// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Pole                BITMAP                  "Img\\Pole.bmp"
IDB_Logo                BITMAP                  "Img\\Logo.bmp"
IDB_Circle              BITMAP                  "Img\\Circle.bmp"
IDB_Cross               BITMAP                  "Img\\Cross.bmp"
IDB_Kvadrat             BITMAP                  "Img\\Kvadrat.bmp"
IDB_Tochka              BITMAP                  "Img\\Tochka.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SWAR2               ICON                    "Swar2.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 226, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "Times New Roman", 400, 0, 0xCC
BEGIN
    CTEXT           "SeaWar v 2.27(c) Copyright 2002 by Nightmare",
                    IDC_STATIC,36,116,153,8
    DEFPUSHBUTTON   "OK",IDOK,92,129,42,11,WS_GROUP
    CTEXT           "Курсовая работа",IDC_STATIC,85,16,55,8
    CTEXT           "на тему",IDC_STATIC,100,28,26,8
    CTEXT           "Разработка игры ""Морской Бой""",IDC_STATIC,60,40,106,8
    CTEXT           "с использованием языка программирования Visial C ++ по дисциплине ""Основы программирования и алгоритмические языки""",
                    IDC_STATIC,29,56,168,27
    LTEXT           "Выполнил :     ст. гр. ПЗ-00-1д Горбанёв М. С.",
                    IDC_STATIC,7,93,144,8
    LTEXT           "Руководитель работы : доцент, канд. техн. наук Жульковский О. А.",
                    IDC_STATIC,6,103,212,8
    ICON            IDI_SWAR2,IDI_SWAR2,16,18,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_Cursor              CURSOR                  "Cross.cur"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SWAR2 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Game",                    IDM_NEWGAME
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SWAR2 ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Swar2"
    IDC_SWAR2               "SWAR2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

