from v1.2 and older:

//////////////////////////////////////////////////////////////////////
[from]	
	int buffsize = m_buff.GetFileSize();
	m_buff.CloseAndDetach(&tempDest);
	. . .
	m_buff.OpenRAM(tempDest, buffsize-4);
[to]
	int buffsize = m_buff.GetFileSize();
	m_buff.ExtractBuffer(&tempDest);
	. . .
	m_buff.SetFileSize (buffsize-4);

Цепляние буфера назад к файлу не нужно,
т.к. файл при извлечении буфера не изменяется.
Если нужно отцепить буфер и забыть о файле, надо перед
открытием фала сказать ему ToogleDeleteOnClose(FALSE).

//////////////////////////////////////////////////////////////////////

[from]
	File.ToogleCompression (TRUE);
	File.OpenHDD (ffd.cFileName, GENERIC_READ, 0, OPEN_EXISTING);
	.  .  .
	File.Close ();
[to]
	File.ToogleCompression (TRUE);
	File.OpenHDD (ffd.cFileName, GENERIC_READ, 0, OPEN_EXISTING);
	{
		SWFILE fileMirror;
		SWCOMPRESS packer;
		LPVOID pvMem;
		fileMirror.ToogleDeleteOnClose (FALSE);
		fileMirror.OpenRAM ();
		packer.Decode (File, fileMirror);
		File.Close ();
		fileMirror.ExtractBuffer (&pvMem);
		File.OpenRAM (pvMem, fileMirror.GetFileSize ());
		fileMirror.Close ();
	}
	File.Close ();
