// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "img\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GDI MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Game",                    IDM_FILE_NEW
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 138, 69
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_ICON1,IDC_MYICON,13,14,20,20
    LTEXT           "15shki Version 1.0",IDC_STATIC,44,10,71,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,44,21,75,8
    DEFPUSHBUTTON   "OK",IDOK,54,56,30,11,WS_GROUP
    LTEXT           "by Maxim Gorbanev",IDC_STATIC,45,32,67,9
    LTEXT           "mailto:  maximgorbanev@mail.ru",IDC_STATIC,13,44,113,11
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Bmp16               BITMAP                  "Img\\16.bmp"
IDB_Bmp01               BITMAP                  "Img\\1.bmp"
IDB_Bmp02               BITMAP                  "Img\\2.bmp"
IDB_Bmp03               BITMAP                  "Img\\3.bmp"
IDB_Bmp04               BITMAP                  "Img\\4.bmp"
IDB_Bmp05               BITMAP                  "Img\\5.bmp"
IDB_Bmp06               BITMAP                  "Img\\6.bmp"
IDB_Bmp07               BITMAP                  "Img\\7.bmp"
IDB_Bmp08               BITMAP                  "Img\\8.bmp"
IDB_Bmp09               BITMAP                  "Img\\9.bmp"
IDB_Bmp10               BITMAP                  "Img\\10.bmp"
IDB_Bmp11               BITMAP                  "Img\\11.bmp"
IDB_Bmp12               BITMAP                  "Img\\12.bmp"
IDB_Bmp13               BITMAP                  "Img\\13.bmp"
IDB_Bmp14               BITMAP                  "Img\\14.bmp"
IDB_Bmp15               BITMAP                  "Img\\15.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 137
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

